# BirthdayReminder

.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hamzaazman/birthdayreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamzaazman/birthdayreminder/: MainApp.kt
app/src/main/java/com/hamzaazman/birthdayreminder/common/: ApkDownloader.kt  AppInstaller.kt  CollectExtension.kt  Common.kt  ViewBindingDelegate.kt
app/src/main/java/com/hamzaazman/birthdayreminder/data/model/: PersonEntity.kt
app/src/main/java/com/hamzaazman/birthdayreminder/data/repository/: MainRepositoryImpl.kt  PersonRepositoryImpl.kt
app/src/main/java/com/hamzaazman/birthdayreminder/di/: LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/hamzaazman/birthdayreminder/domain/model/: Person.kt
app/src/main/java/com/hamzaazman/birthdayreminder/domain/repository/: MainRepository.kt  PersonRepository.kt
app/src/main/java/com/hamzaazman/birthdayreminder/domain/usecase/: AddPersonUseCase.kt  GetPersonUseCase.kt  GetTodayBirthdaysUseCase.kt
app/src/main/java/com/hamzaazman/birthdayreminder/ui/add/: AddFragment.kt  AddPersonFragment.kt  AddPersonViewModel.kt  AddViewModel.kt
app/src/main/java/com/hamzaazman/birthdayreminder/ui/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/hamzaazman/birthdayreminder/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/hamzaazman/birthdayreminder/ui/update/: UpdateDialogFragment.kt
app/src/main/res/drawable/: avatar.xml  default_profile_placeholder.xml
app/src/main/res/layout/: all_person_item.xml  fragment_add.xml  fragment_add_person.xml  fragment_edit.xml  fragment_home.xml  fragment_update_dialog.xml  person_row_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml  values-night.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
releases/: keystore.jks  update.json
releases/app/: .gitignore  build.gradle.kts
releases/app/src/main/java/com/hamzaazman/birthdayreminder/common/: CollectExtension.kt  Common.kt  Constants.kt  UpdateManager.kt
releases/app/src/main/java/com/hamzaazman/birthdayreminder/di/: ApkDownloader.kt  LocalModule.kt
releases/app/src/main/java/com/hamzaazman/birthdayreminder/ui/: MainActivity.kt
releases/app/src/main/res/drawable/: shape_circle_avatar_bg.xml
releases/app/src/main/res/layout/: all_person_item.xml  dialog_update.xml  fragment_edit.xml  fragment_home.xml  person_row_item.xml
releases/app/src/main/res/menu/: person_item_menu.xml
releases/app/src/main/res/navigation/: main_nav_graph.xml
releases/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
releases/app/src/main/res/values-night/: themes.xml
releases/app/src/main/res/values-v27/: themes.xml
releases/app/src/test/java/com/hamzaazman/birthdayreminder/: ExampleUnitTest.kt
releases/gradle/: libs.versions.toml
releases/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
