<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hamzaazman.birthdayreminder.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addPersonFragment"
            app:destination="@id/addPersonFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPersonFragment"
        android:name="com.hamzaazman.birthdayreminder.ui.add.AddFragment"
        android:label="fragment_add_person"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addPersonFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.hamzaazman.birthdayreminder.ui.edit.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >



        <action
            android:id="@+id/action_editFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="person"
            app:argType="com.hamzaazman.birthdayreminder.domain.model.Person" />
    </fragment>

</navigation>